#
# generated on 2014/06/29 08:46:33
#
# --table-start--
dataClass=com.ex.sqlitepoc.ormlite.data.Item
tableName=Item
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=ItemName
canBeNull=false
indexName=Item_ItemName_idx
# --field-end--
# --field-start--
fieldName=itemGroup
columnName=GroupId
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ex.sqlitepoc.ormlite.data.ItemGroup
tableName=ItemGroup
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=GroupName
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
